<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <script src="index.js"></script>
    <head>

        </head>
  <body>
      <header>       
          <div class="contentH">
              <h1>Smart Simple SEO</h1>
  <a href="#" class="nav">Home</a>
  <a href="#" class="nav">Dashboard</a>
  <a href="#" class="nav">Login/Sign up</a>
  <a href="#" class="nav">Contact</a>
         </div>
      </header>
      <div class="content">
       <h4>Your Page Analysed</h4>
       <table style="width:50% align=center">
        <tr>
          <th colspan="4">URL:</th>
          <tr>
              <td scope="col">Element</td>
              <td scope="col" colspan="2">Findings</td>
              <td scope="col">Analysis</td>
          </tr>
          <td></td>
          <td>Your Page</td>
          <td>Average</td>
          <td></td>
        </tr>
      </table>
      <button>Save</button>
      <button>Print</button>
      <div style="width:200px; height:200px; background-color:gray; border-radius: 100px;">
        <label>Package</label>
        <button>Try for Free</button>
    </div>
  </div>
      </body>
      <footer>
      <div class="contentH">Company name:<br><br>
      Contact information:</div>
      </footer>
  
</html>